# Clash Royale API Configuration
BEARER_TOKEN=your_clash_royale_api_token_here
CLAN_TAG=your_clan_tag_here_url_encoded

# Discord Configuration
WEBHOOK_URL=your_discord_webhook_url_here

# Excel Configuration
WORKBOOK_NAME=your_excel_workbook_name_here.xlsx
WORKSHEET_NAME=your_caln_name_here
